{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/push/cron/0", "schedule": "0 0 * * *" },
    { "path": "/api/push/cron/1", "schedule": "0 1 * * *" },
    { "path": "/api/push/cron/2", "schedule": "0 2 * * *" },
    { "path": "/api/push/cron/3", "schedule": "0 3 * * *" },
    { "path": "/api/push/cron/4", "schedule": "0 4 * * *" },
    { "path": "/api/push/cron/5", "schedule": "0 5 * * *" },
    { "path": "/api/push/cron/6", "schedule": "0 6 * * *" },
    { "path": "/api/push/cron/7", "schedule": "0 7 * * *" },
    { "path": "/api/push/cron/8", "schedule": "0 8 * * *" },
    { "path": "/api/push/cron/9", "schedule": "0 9 * * *" },
    { "path": "/api/push/cron/10", "schedule": "0 10 * * *" },
    { "path": "/api/push/cron/11", "schedule": "0 11 * * *" },
    { "path": "/api/push/cron/12", "schedule": "0 12 * * *" },
    { "path": "/api/push/cron/13", "schedule": "0 13 * * *" },
    { "path": "/api/push/cron/14", "schedule": "0 14 * * *" },
    { "path": "/api/push/cron/15", "schedule": "0 15 * * *" },
    { "path": "/api/push/cron/16", "schedule": "0 16 * * *" },
    { "path": "/api/push/cron/17", "schedule": "0 17 * * *" },
    { "path": "/api/push/cron/18", "schedule": "0 18 * * *" },
    { "path": "/api/push/cron/19", "schedule": "0 19 * * *" },
    { "path": "/api/push/cron/20", "schedule": "0 20 * * *" },
    { "path": "/api/push/cron/21", "schedule": "0 21 * * *" },
    { "path": "/api/push/cron/22", "schedule": "0 22 * * *" },
    { "path": "/api/push/cron/23", "schedule": "0 23 * * *" }
  ]
}
